
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gulf Countries' Sports Shopping Spree</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">


    <style>
        .container {
            /* Remove the line below if you want a wider page */
          max-width: 700px !important;
          color: #000000;
          /* font-family: Georgia; */
          font-family: Arial;
        }

        img {
          display: block;
          width:700px;
          margin: 0 auto;
          transition: 0.3s;
        }

        img.title {
    font-size: 0.9;
    /* border: 1px dotted blue; */
    text-align: left;
  }

        img.caption {
    font-size: 0.5;
    /* border: 1px dotted blue; */
    text-align: left;
  }

        a {
          color: deepskyblue;
        }

        p {
          margin-bottom:1.5em;
          font-size: 18px;
          font-family: Arial;
          color: #000000;
        }

        .graph-title {
          font-family: Source Sans Pro;
          font-weight: 600;
          font-size: 24px;
          color: #000000;
        }

        .graph-subtitle {
          font-family: Source Sans Pro;
          font-weight: 600;
          font-size: 16px;
        }

        h1.title {
          font-family: Arial;
          text-align: center;
          font-size: 3rem;
          line-height: 1.1;
          margin-bottom: 0.4rem;
          margin-top: 0.4rem;
          font-weight: 800;
          color: #2d2d2d;
          max-width: 800px;
        }

        h1.title span {
          background-color: white;
          padding: 0 1.2rem 0.6rem;
          -webkit-box-decoration-break: clone;
          -ms-box-decoration-break: clone;
          -o-box-decoration-break: clone;
          box-decoration-break: clone;
        }

        h3.subtitle {
          font-family: Arial;
          font-weight: bold;
          font-size: 20px;
          color: #2d2d2d;
          padding-top: 40px; 
        }

        h3.subtitle  span {
          background-color: white;
          padding: 0 1.3rem 0.3rem;
          -webkit-box-decoration-break: clone;
          -ms-box-decoration-break: clone;
          -o-box-decoration-break: clone;
          box-decoration-break: clone;
        }

        .has-bg-img { 
          background: url('images/image1.png');
          center center; 
          background-size:cover; 
        }

        .hero {
          /* max-height: 100vh; */
          text-align: center;
        }

        .byline {
          padding-top: 0px;
          padding-bottom: 0px;
          font-size: 18px;
        }

        .bottomleft {
          position: absolute;
          bottom: 8px;
          left: 16px;
          font-size: 18px;
          color: white;
          
          font-size: 12px;
        }

        .date {
          font-size: 14px;
          padding-top: 5px;
          padding-bottom: 25px;

        }

        .row-container {
          display: flex;
          flex-direction: row;
          max-width: 960px;
          margin: 0 auto;
          gap: 2em;
        }
        
        .column-container {
          flex-grow: 1;
          flex-shrink: 1;
          flex-basis: 1;
        }
        
        @media (max-width: 800px) {
          .row-container {
            flex-direction: column;
          }
        }


        
    </style>
 
    




<body>

    <section class="section">
          <div class="columns is-multiline content">
            <!-- <div class="column is-one-quarter">
            </div>
            <div class="column is-half"> -->
 
                <div class="container">
                  <!-- <div class="hero-body">  -->
                  <!-- <div class ='content is-medium'> -->
                    <h2 class="title" align= "center" font-family ="Arial">
                      Gulf States' Sports Shopping Spree<br>Goes Into Overdrive
                    </h2>
                  <!-- </div> -->
                    <!-- <p class="title" font-family ="Arial">
                      Sports Sits Atop Gulf States' Shopping List
                    </p> -->
                    <div class='text-container' align= "center">
                    <p>Marie-France Han • July 2023 •<a class="link"
                            href="https://github.com/mfhan/sportsbuy"> Get the data</a></p>
                            </div>
                    
                    <h3 class="graph-subtitle" font-family ="Arial">Deep-pocketed sovereign wealth funds from Persian Gulf states are speeding up their quest for marquee sports investments</h3>
                    <p>Abu Dhabi, Saudi Arabia and Qatar have been familiar presences in European soccer since the purchase, in 2008, of Manchester City FC by the Abu Dhabi United Group. The acquisitions of Paris Saint-Germain by Qatar Sports Investments in 2011, and of Newcastle FC by Saudi Arabia's Public Investment Fund in 2021, have coincided with a decade-long explosion of player salaries and transfer fees. </p>
                    <p>But since June 2022, Saudi Arabia and Qatar have accelerated the pace of their pursuit of marquee sports properties, driven by a desire to diversify their investment portfolio and boost their international image. </p>
                    <!-- <p>While the expansion is driven by these countries desire to diversify their investment portfolio and boost their international image, their success is not guaranteed. </p>
                    <p>But since June 2022, Saudi Arabia and Qatar have made a flurry of bids for marquee sports properties and show little sign of slowing down. </p>
                    <p>While the expansion is driven by these countries desire to diversify their investment portfolio and boost their international image, their success is not guaranteed. </p> -->
<!-- 
                    <img class="align-center" min-width="450" min-height="300" width="600" height="350" max-width="900"
                    max-height="600" alt="Scatter plot showing timeline and size of recent Gulf bids"
                    src='./img/flurry1.svg'>
                   -->


<!-- Generated by ai2html v0.119.1 - 2023-07-21 16:08 -->
<!-- ai file: spree2023.svg -->
<!-- 
<style media="screen,print">
	#g-spree2023_svg-box ,
	#g-spree2023_svg-box .g-artboard {
		margin:0 auto;
	}
	#g-spree2023_svg-box p {
		margin:0;
	}
	#g-spree2023_svg-box .g-aiAbs {
		position:absolute;
	}
	#g-spree2023_svg-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-spree2023_svg-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-spree2023_svg-box .g-aiPointText p { white-space: nowrap; }
	#g-spree2023_svg-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-spree2023_svg-Artboard_1 p {
		font-family:arial,helvetica,sans-serif;
		line-height:17px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:14px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-spree2023_svg-Artboard_1 .g-pstyle0 {
		font-weight:bold;
		line-height:26px;
		height:26px;
		font-size:22px;
	}
	#g-spree2023_svg-Artboard_1 .g-pstyle1 {
		height:17px;
	}
	#g-spree2023_svg-Artboard_1 .g-pstyle2 {
		font-weight:bold;
		line-height:14px;
		height:14px;
		font-size:12px;
	}
	#g-spree2023_svg-Artboard_1 .g-pstyle3 {
		line-height:14px;
		height:14px;
		font-size:12px;
	}
	#g-spree2023_svg-Artboard_1 .g-pstyle4 {
		line-height:16px;
		height:16px;
		opacity:0.5;
		font-size:13px;
		color:rgb(0,255,0);
	}
	#g-spree2023_svg-Artboard_1 .g-pstyle5 {
		line-height:16px;
		height:16px;
		opacity:0.5;
		font-size:13px;
	}
	#g-spree2023_svg-Artboard_1 .g-pstyle6 {
		line-height:16px;
		height:16px;
		font-size:13px;
		color:rgb(255,255,255);
	}
	#g-spree2023_svg-Artboard_1 .g-pstyle7 {
		line-height:13px;
		height:13px;
		font-size:11px;
		color:rgb(136,136,136);
	}

</style>

<div id="g-spree2023_svg-box" class="ai2html">

Artboard: Artboard_1 -->

	<!-- 
	<div id="g-spree2023_svg-Artboard_1" class="g-artboard" style="max-width: 600px;max-height: 626px" data-aspect-ratio="0.958" data-min-width="0">
<div style="padding: 0 0 104.3333% 0;"></div>
		<img id="g-spree2023_svg-Artboard_1-img" class="g-spree2023_svg-Artboard_1-img g-aiImg" alt="" src="img/spree2023_svg-Artboard_2.png"/>
		<div id="g-ai0-1" class="g-exportSvg g-aiAbs g-aiPointText" style="top:2.6483%;margin-top:-15.6px;left:0%;width:358px;">
			<p class="g-pstyle0">Gulf Shopping Spree, 2008-2023</p>
		</div>
		<div id="g-ai0-2" class="g-exportSvg g-aiAbs g-aiPointText" style="top:7.1533%;margin-top:-9.8px;left:0%;width:507px;">
			<p class="g-pstyle1">Since 2008, Gulf-based investors have purchased 4 European soccer teams...</p>
		</div>
		<div id="g-ai0-3" class="g-exportSvg g-aiAbs g-aiPointText" style="top:9.869%;margin-top:-9.8px;left:0%;width:457px;">
			<p class="g-pstyle1">and are now aiming for the most valluable of them: Manchester United</p>
		</div>
		<div id="g-ai0-4" class="g-exportSvg g-aiAbs g-aiPointText" style="top:14.1224%;margin-top:-8.4px;left:0%;width:103px;">
			<p class="g-pstyle2">purchase date</p>
		</div>
		<div id="g-ai0-5" class="g-exportSvg g-aiAbs g-aiPointText" style="top:17.1082%;margin-top:-8.1px;left:2.8333%;width:49px;">
			<p class="g-pstyle3">2008</p>
		</div>
		<div id="g-ai0-6" class="g-exportSvg g-aiAbs g-aiPointText" style="top:17.1082%;margin-top:-8.1px;left:11.8255%;width:49px;">
			<p class="g-pstyle3">2010</p>
		</div>
		<div id="g-ai0-7" class="g-exportSvg g-aiAbs g-aiPointText" style="top:17.1082%;margin-top:-8.1px;left:20.8177%;width:48px;">
			<p class="g-pstyle3">2011</p>
		</div>
		<div id="g-ai0-8" class="g-exportSvg g-aiAbs g-aiPointText" style="top:17.1082%;margin-top:-8.1px;left:29.8099%;width:49px;">
			<p class="g-pstyle3">2021</p>
		</div>
		<div id="g-ai0-9" class="g-exportSvg g-aiAbs g-aiPointText" style="top:23.2875%;margin-top:-9.8px;left:5.3333%;width:57px;">
			<p class="g-pstyle1">2008 </p>
		</div>
		<div id="g-ai0-10" class="g-exportSvg g-aiAbs g-aiPointText" style="top:26.0032%;margin-top:-9.8px;left:5.3333%;width:164px;">
			<p class="g-pstyle1">Club: Manchester City </p>
		</div>
		<div id="g-ai0-11" class="g-exportSvg g-aiAbs g-aiPointText" style="top:28.5591%;margin-top:-9.8px;left:5.3298%;width:150px;">
			<p class="g-pstyle1">Acquirer: Abu Dhabi </p>
		</div>
		<div id="g-ai0-12" class="g-exportSvg g-aiAbs g-aiPointText" style="top:31.2747%;margin-top:-9.8px;left:5.3333%;width:137px;">
			<p class="g-pstyle1">Cost: &pound;200 million&nbsp;</p>
		</div>
		<div id="g-ai0-13" class="g-exportSvg g-aiAbs g-aiPointText" style="top:31.5942%;margin-top:-9.8px;left:67.3333%;width:57px;">
			<p class="g-pstyle1">2021 </p>
		</div>
		<div id="g-ai0-14" class="g-exportSvg g-aiAbs g-aiPointText" style="top:34.3099%;margin-top:-9.8px;left:67.3333%;width:171px;">
			<p class="g-pstyle1">Club: Newcastle United </p>
		</div>
		<div id="g-ai0-15" class="g-exportSvg g-aiAbs g-aiPointText" style="top:36.8658%;margin-top:-9.8px;left:67.3298%;width:78px;">
			<p class="g-pstyle1">Acquirer:</p>
		</div>
		<div id="g-ai0-16" class="g-exportSvg g-aiAbs g-aiPointText" style="top:36.8658%;margin-top:-9.8px;left:77.2482%;width:105px;">
			<p class="g-pstyle1">Saudi Arabia </p>
		</div>
		<div id="g-ai0-17" class="g-exportSvg g-aiAbs g-aiPointText" style="top:37.1853%;margin-top:-9.8px;left:25.3333%;width:127px;">
			<p class="g-pstyle1">IN PROGRESS:&nbsp;</p>
		</div>
		<div id="g-ai0-18" class="g-exportSvg g-aiAbs g-aiPointText" style="top:39.5814%;margin-top:-9.8px;left:67.3333%;width:133px;">
			<p class="g-pstyle1">Cost: &pound;415 million</p>
		</div>
		<div id="g-ai0-19" class="g-exportSvg g-aiAbs g-aiPointText" style="top:39.9009%;margin-top:-9.8px;left:25.3333%;width:180px;">
			<p class="g-pstyle1">Club: Manchester United </p>
		</div>
		<div id="g-ai0-20" class="g-exportSvg g-aiAbs g-aiPointText" style="top:42.4568%;margin-top:-9.8px;left:25.3298%;width:121px;">
			<p class="g-pstyle1">Acquirer: Qatar </p>
		</div>
		<div id="g-ai0-21" class="g-exportSvg g-aiAbs g-aiPointText" style="top:45.1725%;margin-top:-9.8px;left:25.3333%;width:126px;">
			<p class="g-pstyle1">Cost: $6.3 billion</p>
		</div>
		<div id="g-ai0-22" class="g-exportSvg g-aiAbs g-aiPointText" style="top:49.7107%;margin-top:-9.2px;left:22.7658%;width:82px;">
			<p class="g-pstyle4">Newcastle</p>
		</div>
		<div id="g-ai0-23" class="g-exportSvg g-aiAbs g-aiPointText" style="top:49.7107%;margin-top:-9.2px;left:22.7658%;width:82px;">
			<p class="g-pstyle5">Newcastle</p>
		</div>
		<div id="g-ai0-24" class="g-exportSvg g-aiAbs g-aiPointText" style="top:49.7107%;margin-top:-9.2px;left:22.7658%;width:82px;">
			<p class="g-pstyle6">Newcastle</p>
		</div>
		<div id="g-ai0-25" class="g-exportSvg g-aiAbs g-aiPointText" style="top:51.947%;margin-top:-9.2px;left:22.7658%;width:82px;">
			<p class="g-pstyle4">upon Tyne</p>
		</div>
		<div id="g-ai0-26" class="g-exportSvg g-aiAbs g-aiPointText" style="top:51.947%;margin-top:-9.2px;left:22.7658%;width:82px;">
			<p class="g-pstyle6">upon Tyne</p>
		</div>
		<div id="g-ai0-27" class="g-exportSvg g-aiAbs g-aiPointText" style="top:51.947%;margin-top:-9.2px;left:22.7658%;width:82px;">
			<p class="g-pstyle5">upon Tyne</p>
		</div>
		<div id="g-ai0-28" class="g-exportSvg g-aiAbs g-aiPointText" style="top:58.9758%;margin-top:-9.2px;left:21.5122%;width:90px;">
			<p class="g-pstyle4">Manchester</p>
		</div>
		<div id="g-ai0-29" class="g-exportSvg g-aiAbs g-aiPointText" style="top:58.9758%;margin-top:-9.2px;left:21.5122%;width:90px;">
			<p class="g-pstyle5">Manchester</p>
		</div>
		<div id="g-ai0-30" class="g-exportSvg g-aiAbs g-aiPointText" style="top:58.9758%;margin-top:-9.2px;left:21.5122%;width:90px;">
			<p class="g-pstyle6">Manchester</p>
		</div>
		<div id="g-ai0-31" class="g-exportSvg g-aiAbs g-aiPointText" style="top:60.3482%;margin-top:-9.8px;left:55%;width:56px;">
			<p class="g-pstyle1">2011 </p>
		</div>
		<div id="g-ai0-32" class="g-exportSvg g-aiAbs g-aiPointText" style="top:63.0639%;margin-top:-9.8px;left:55%;width:188px;">
			<p class="g-pstyle1">Club: Paris Saint Germain </p>
		</div>
		<div id="g-ai0-33" class="g-exportSvg g-aiAbs g-aiPointText" style="top:64.8863%;margin-top:-9.2px;left:26.301%;width:52px;">
			<p class="g-pstyle4">Paris</p>
		</div>
		<div id="g-ai0-34" class="g-exportSvg g-aiAbs g-aiPointText" style="top:64.8863%;margin-top:-9.2px;left:26.301%;width:52px;">
			<p class="g-pstyle5">Paris</p>
		</div>
		<div id="g-ai0-35" class="g-exportSvg g-aiAbs g-aiPointText" style="top:64.8863%;margin-top:-9.2px;left:26.301%;width:52px;">
			<p class="g-pstyle6">Paris</p>
		</div>
		<div id="g-ai0-36" class="g-exportSvg g-aiAbs g-aiPointText" style="top:65.6198%;margin-top:-9.8px;left:54.9964%;width:121px;">
			<p class="g-pstyle1">Acquirer: Qatar </p>
		</div>
		<div id="g-ai0-37" class="g-exportSvg g-aiAbs g-aiPointText" style="top:68.3354%;margin-top:-9.8px;left:55%;width:189px;">
			<p class="g-pstyle1">Cost: reported &euro;100 million</p>
		</div>
		<div id="g-ai0-38" class="g-exportSvg g-aiAbs g-aiPointText" style="top:81.5942%;margin-top:-9.8px;left:35.3333%;width:57px;">
			<p class="g-pstyle1">2010 </p>
		</div>
		<div id="g-ai0-39" class="g-exportSvg g-aiAbs g-aiPointText" style="top:84.3099%;margin-top:-9.8px;left:35.3333%;width:131px;">
			<p class="g-pstyle1">Club: Malaga CF </p>
		</div>
		<div id="g-ai0-40" class="g-exportSvg g-aiAbs g-aiPointText" style="top:86.8658%;margin-top:-9.8px;left:35.3298%;width:121px;">
			<p class="g-pstyle1">Acquirer: Qatar </p>
		</div>
		<div id="g-ai0-41" class="g-exportSvg g-aiAbs g-aiPointText" style="top:87.7298%;margin-top:-9.2px;left:12.7692%;width:65px;">
			<p class="g-pstyle4">Málaga</p>
		</div>
		<div id="g-ai0-42" class="g-exportSvg g-aiAbs g-aiPointText" style="top:87.7298%;margin-top:-9.2px;left:12.7692%;width:65px;">
			<p class="g-pstyle6">Málaga</p>
		</div>
		<div id="g-ai0-43" class="g-exportSvg g-aiAbs g-aiPointText" style="top:87.7298%;margin-top:-9.2px;left:12.7692%;width:65px;">
			<p class="g-pstyle5">Málaga</p>
		</div>
		<div id="g-ai0-44" class="g-exportSvg g-aiAbs g-aiPointText" style="top:89.5814%;margin-top:-9.8px;left:35.3333%;width:182px;">
			<p class="g-pstyle1">Cost: reported $48 million</p>
		</div>
		<div id="g-ai0-45" class="g-exportSvg g-aiAbs g-aiPointText" style="top:98.4834%;margin-top:-7.5px;left:0%;width:46px;">
			<p class="g-pstyle7">Map:</p>
		</div>
		<div id="g-ai0-46" class="g-exportSvg g-aiAbs g-aiPointText" style="top:98.4834%;margin-top:-7.5px;left:4.5315%;width:111px;">
			<p class="g-pstyle7">Marie-France Han</p>
		</div>
		<div id="g-ai0-47" class="g-exportSvg g-aiAbs g-aiPointText" style="top:98.4834%;margin-top:-7.5px;left:19.7604%;width:26px;">
			<p class="g-pstyle7">&bull;</p>
		</div>
		<div id="g-ai0-48" class="g-exportSvg g-aiAbs g-aiPointText" style="top:98.4834%;margin-top:-7.5px;left:20.858%;width:84px;">
			<p class="g-pstyle7">Created with</p>
		</div>
		<div id="g-ai0-49" class="g-exportSvg g-aiAbs g-aiPointText" style="top:98.4834%;margin-top:-7.5px;left:31.6056%;width:85px;">
			<p class="g-pstyle7">Datawrapper</p>
		</div>
	</div>

</div> -->

<!-- End ai2html - 2023-07-21 16:08 -->

<!-- 
                    <p>Over the past year, Qatar and Saudi Arabia have intensified a push to acquire marquee sports properties with historical prestige and a wealthy fan base.    </p> -->

                    <p></p>
                    <p></p>
                  </div> 
                </div>
            </div>
        <!-- </div> -->
        
                  <div class='chart-holder'>
                    <!-- <p>Sovereign Wealth Funds </p> -->
                    <img class="align-center" min-width="350" min-height="250" width="500" height="450" max-width="800"
                    max-height="600" alt="Map of Europe showing soccer club acquisitions since 2008"
                    src='./img/spree2023.svg'>
                    </div>
        <div class="columns is-multiline content">
           <br>


                <div class="container"> 
                       <br>                
                  <p>2008 marked the beginning of Gulf presence in the upper echelons of European soccer. Save for Malaga CF in Spain, the acquisitions have been successful, with the value of Paris Saint Germain skyrocketing from €100 million to almost €3 billion. </p>
                  
                 

                    <!-- <iframe title="Gulf Shopping Spree, 2008-2023" aria-label="Map" id="datawrapper-chart-BLdqi" src="https://datawrapper.dwcdn.net/BLdqi/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="670" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();</script> -->

                </div>
        </div>
  
        <div class="columns is-multiline content">
                <div class="container">
                  <p>Top soccer players with global fan bases have seen their salaries skyrocket. Of the world's 10 best-paid soccer players for the 2022-2023 season, six are employed by Gulf-owned clubs. 
                  </p>
                    <img class="align-center" width="300" max-width="450" max-height="400"
                          alt="Table of top 10 soccer player salaries" src='./img/salaries.svg'>
                        <!-- <div class='caption'>source: Sporting News</div> -->
                </div>
        </div>
        <div class="columns is-multiline content">
                <div class="container">
                  <h2 class = "subtitle">War and (Maybe) Peace on the Fairway</h2>

                  <p>In June 2022, LIV Golf, financed by Saudi Arabia's sovereign wealth fund, kicked off its inaugural season with a roster of high-profile players recruited away from the PGA Tour. </p>
                  <h4 class='subtitle' font-weight = "600">LIV Golf's Global Footprint </h4>
                  <iframe title="" aria-label="Map" id="datawrapper-chart-WKCYj" src="https://datawrapper.dwcdn.net/WKCYj/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="294" data-external="1"></iframe>
                  <script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
                  </script>
                </div>
            </div>

            <br>
            <div class="columns is-multiline content">
                    <div class="container">
                      <div class='chart-holder'>

                        <p>After an escalating war of words, player suspensions  and legal skirmishes, the two tours in June 2023 suddenly announced a "long-term strategic partnership" 
                        <a href="https://int.nyt.com/data/documenttools/framework-agreement/e6d16d2b509ae1fa/full.pdf" target="_blank">"global golf partnership"</a> that would place the PGA Tour's lucrative TV rights under ownership of a new entity. 
                      </p>
                      <p>The merger, which still has many hurdles to cross, including antitrust regulations, would give Saudi Arabia a much larger sports footprint, especially in the US.</p>
                      <h4 class='subtitle' font-weight = "600">PGA Tour</h4>

                        <div style="min-height:293px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/o0Vpi/embed.js?v=3" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/o0Vpi/full.png" alt="World map bearing 54 markers to indicate PGA golf tournaments" /></noscript></div>
                    </div> 
                  </div>
                </div>
              </div>
                 <br> <br>
            <div class="columns is-multiline content">
                    <div class="container">
                      <h2 class = "subtitle">Formula 1: Spurned, But Not Discouraged</h2>
                        <p>Saudi Arabia's Public Investment Fund 
                        <a href="https://www.bloomberg.com/news/articles/2023-01-20/saudi-arabia-wealth-fund-explored-bid-to-buy-f1-motor-racing" target="_blank">reportedly</a> considered acquiring the Formula 1 motorsports franchise last year -- but owner Liberty Media Corp wasn't interested in selling. The fund remains interested in the sport, which  <a href="https://www.forbes.com/sites/maurybrown/2023/03/29/inside-the-numbers-that-show-formula-1s-popularity-and-financial-growth/#:~:text=2022%20Saw%20Incredible%20Profits&text=For%20the%202022%20calendar%20year,billion%20for%20calendar%20year%202021" target="_blank">posted</a> record attendance, revenue and profit for 2022. 

                        
                      </p>
                      <!-- <div style="min-height:313px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/gpEP6/embed.js?v=2" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/gpEP6/full.png" alt="World map with circles representing Formula1 races" /></noscript>
                      </div>
                      <br><br> -->

                      <h4 class='subtitle' font-weight = "600">A Global Web of Race Courses</h4>
                      <div style="min-height:313px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/9tJVu/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/9tJVu/full.png" alt="World map with circles representing Formula1 races" /></noscript></div>
                      </div> 
                    </div>
                </div>
                <br>
                <div class="columns is-multiline content">
                  <div class="container">
                    <h2 class = "subtitle">Colossal Wealth</h2>
                    <p>These eye-popping bids and acquisitions are made possible by the Gulf states' huge sovereign wealth funds, with assets approaching $1 trillion. Funded over the years by fossil fuel income, these state-owned organizations aim to manage diversified investment portfolios that will minimize the region's reliance on global energy demand. Purchasing sports franchises almost exclusively based in the Global North is part of the strategy. </p>
                      <p>Alongside their sheer size, these funds are notable for their proximity to unelected ruling families and their lack of transparency. Qatar (110th), the United Arab Emirates (133rd) and Saudi Arabia (150th) occupy some of the lowest rungs of The Economist's <a href="https://www.eiu.com/n/campaigns/democracy-index-2022/" target="_blank">Democracy Index</a>, with regimes labeled as "authoritarian". </p>
 
                    <div class='chart-holder'>
                    <!-- <p>Sovereign Wealth Funds </p> -->
                    <img class="align-center" min-width="350" min-height="200" width="600" height="350" max-width="900"
                    max-height="600" alt="Bar chart showing number of years on the throne, by year"
                    src='./img/funds.svg'>
                    </div>
              </div>
              </div>
            </div>
              <!-- </div></div> -->

              <br>
              <div class="columns is-multiline content">
                <div class="container">
                  <h2 class = "subtitle">Bread, Circus... and Human Rights</h2>
                  <p>These ambitious plans remain subject to lengthy regulatory scrutiny and political opposition. </p>
                    <p>Does investing in high-end, Western-based sports represent a good bet for a country eager to improve its image? 
                    While the practice of <a href="https://en.wikipedia.org/wiki/Sportswashing" target="_blank">sportswashing</a> is in no way limited to Gulf nations, the 2022 FIFA World Cup in Qatar brought the phenomenon to the forefront.</p>
                  <p>And recent opinion polls suggest a rather mediocre return on investment. </p>
                  <p>In a <a href="https://yougov.co.uk/topics/sport/articles-reports/2023/01/16/britons-views-qatar-remain-very-negative-following" target="_blank">YouGov poll</a> conducted in January, British soccer fans expressed a slight improvement in their unfavorable opinion of the country, to 72% from 78% before the start of the tournament. But in the general population, the percentage of Britons with a negative view of the country actually rose to 72%, from 67%. 60% of Britons still view the hosting of the World Cup by Qatar as "unacceptable". </p>
                  <p>In the US, a recent <a href="https://docs.cdn.yougov.com/it7lilb4fb/econtoplines.pdf" target="_blank">YouGov poll</a> shows that, while 29% of US respondent have a "somewhat unfavorable" or "very unfavorable" opinion of the PGA Tour, that figure rose to 39% for LIV Golf. Moreover, 56% of US respondents "strongly" or "somewhat" approved of the US Department of Justice's antitrust investigation into the merger of the two entities. </p>
                  <p></p>
                  <p><a class="link"
                    href="https://github.com/mfhan/sportsbuy"> Get the data</a></p>

                </div>
            </div>
          </div>

        <!-- </div> -->
    </section>
  
  </body>